tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "homebrew/services"
tap "v2raya/v2raya"
brew "automake"
brew "bat"
brew "openssl@1.1"
brew "pkg-config"
brew "ccache"
brew "clang-format"
brew "cmake"
brew "coreutils"
brew "curl"
brew "doxygen"
brew "exa"
brew "fd"
brew "gnu-sed"
brew "gnupg"
brew "grep"
brew "lazygit"
brew "openjdk"
brew "maven"
brew "neofetch"
brew "ninja"
brew "node"
brew "openjdk@11"
brew "openssl@3"
brew "perl"
brew "python@3.9"
brew "rsync"
brew "tbb"
brew "telnet"
brew "tmux"
brew "tree"
brew "wget"
brew "yadm"
cask "alacritty"
cask "clash-for-windows"
cask "dingtalk"
cask "docker"
cask "feishu"
cask "font-fira-code-nerd-font"
cask "font-meslo-lg-nerd-font"
cask "font-office-code-pro"
cask "font-sauce-code-pro-nerd-font"
cask "free-download-manager"
cask "google-chrome"
cask "intellij-idea"
cask "itsycal"
cask "maccy"
cask "microsoft-auto-update"
cask "microsoft-outlook"
cask "obsidian"
cask "onedrive"
cask "qq"
cask "rectangle"
cask "rustdesk"
cask "snipaste"
cask "tencent-meeting"
cask "todoist"
cask "vlc"
cask "wechat"
cask "wpsoffice-cn"
cask "zerotier-one"
vscode "aaronthomas.vscode-snazzy-operator"
vscode "adpyke.codesnap"
vscode "akamud.vscode-theme-onedark"
vscode "akamud.vscode-theme-onelight"
vscode "alefragnani.Bookmarks"
vscode "alefragnani.project-manager"
vscode "azemoh.one-monokai"
vscode "batisteo.vscode-django"
vscode "BazelBuild.vscode-bazel"
vscode "bbenoist.togglehs"
vscode "bierner.markdown-preview-github-styles"
vscode "codezombiech.gitignore"
vscode "cschlosser.doxdocgen"
vscode "DanielSanMedium.dscodegpt"
vscode "DavidAnson.vscode-markdownlint"
vscode "davidbroetje.algorithm-mnemonics-vscode"
vscode "donjayamanne.githistory"
vscode "donjayamanne.python-environment-manager"
vscode "donjayamanne.python-extension-pack"
vscode "dvirtz.parquet-viewer"
vscode "eamodio.gitlens"
vscode "emilast.LogFileHighlighter"
vscode "enkia.tokyo-night"
vscode "fabiospampinato.vscode-monokai-night"
vscode "formulahendry.code-runner"
vscode "foxundermoon.shell-format"
vscode "GitHub.copilot"
vscode "GitHub.copilot-labs"
vscode "GitHub.github-vscode-theme"
vscode "GitHub.remotehub"
vscode "golang.go"
vscode "Gruntfuggly.todo-tree"
vscode "hars.CppSnippets"
vscode "hbenl.vscode-test-explorer"
vscode "James-Yu.latex-workshop"
vscode "jdinhlife.gruvbox"
vscode "jeff-hykin.better-cpp-syntax"
vscode "jeff-hykin.better-shellscript-syntax"
vscode "josetr.cmake-language-support-vscode"
vscode "KevinRose.vsc-python-indent"
vscode "llvm-vs-code-extensions.vscode-clangd"
vscode "matepek.vscode-catch2-test-adapter"
vscode "mechatroner.rainbow-csv"
vscode "mitaki28.vscode-clang"
vscode "monokai.theme-monokai-pro-vscode"
vscode "ms-azuretools.vscode-docker"
vscode "ms-dotnettools.vscode-dotnet-runtime"
vscode "ms-python.black-formatter"
vscode "ms-python.isort"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-toolsai.jupyter"
vscode "ms-toolsai.jupyter-keymap"
vscode "ms-toolsai.jupyter-renderers"
vscode "ms-toolsai.vscode-jupyter-cell-tags"
vscode "ms-toolsai.vscode-jupyter-slideshow"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode-remote.remote-ssh"
vscode "ms-vscode-remote.remote-ssh-edit"
vscode "ms-vscode-remote.remote-wsl"
vscode "ms-vscode-remote.vscode-remote-extensionpack"
vscode "ms-vscode.cpptools"
vscode "ms-vscode.cpptools-themes"
vscode "ms-vscode.live-server"
vscode "ms-vscode.remote-explorer"
vscode "ms-vscode.remote-repositories"
vscode "ms-vscode.remote-server"
vscode "ms-vscode.test-adapter-converter"
vscode "ms-vscode.Theme-TomorrowKit"
vscode "njpwerner.autodocstring"
vscode "notskm.clang-tidy"
vscode "patbenatar.advanced-new-file"
vscode "PKief.material-icon-theme"
vscode "redhat.java"
vscode "redhat.vscode-yaml"
vscode "Remisa.shellman"
vscode "rokoroku.vscode-theme-darcula"
vscode "scalameta.metals"
vscode "shardulm94.trailing-spaces"
vscode "shd101wyy.markdown-preview-enhanced"
vscode "streetsidesoftware.code-spell-checker"
vscode "thenikso.github-plus-theme"
vscode "usernamehw.errorlens"
vscode "vadimcn.vscode-lldb"
vscode "VisualStudioExptTeam.intellicode-api-usage-examples"
vscode "VisualStudioExptTeam.vscodeintellicode"
vscode "vscjava.vscode-java-debug"
vscode "vscjava.vscode-java-dependency"
vscode "vscjava.vscode-java-pack"
vscode "vscjava.vscode-java-test"
vscode "vscjava.vscode-maven"
vscode "vscode-icons-team.vscode-icons"
vscode "vscodevim.vim"
vscode "WakaTime.vscode-wakatime"
vscode "wayou.vscode-todo-highlight"
vscode "wholroyd.jinja"
vscode "xaver.clang-format"
vscode "yzhang.markdown-all-in-one"
vscode "zhuangtongfa.material-theme"
vscode "zxh404.vscode-proto3"
